(personstatus 	
	(step 0)
    (time 0)
	(ident C1)
	(pos-r 13)
	(pos-c 9)
	(activity seated)
)
(personmove (step 20) (ident C1) (path-id P1))
(move-path P1 1 C1  14 9)
(move-path P1 2 C1  14 8)

(personmove (step 40) (ident C1) (path-id P2))
(move-path P2 1 C1  14 9)
(move-path P2 2 C1  13 9)




(event (step 6) (type request) (source T6) (food 1) (drink 1)) 
(event (step 7) (type request) (source T2) (food 1) (drink 1))
(event (step 65) (type finish) (source T6)) 
(event (step 66) (type finish) (source T2))