(personstatus 	
	(step 0)
        (time 0)
	(ident C1)
	(pos-r 7)
	(pos-c 3)
	(activity seated))

(personstatus 	
	(step 0)
        (time 0)
	(ident C2)
	(pos-r 3)
	(pos-c 7)
	(activity seated))


(personstatus 	
	(step 0)
        (time 0)
	(ident C3)
	(pos-r 2)
	(pos-c 9)
	(activity seated))
		
(event (step 1) (type request) (source T3) (food 3) (drink 1)) 
(event (step 2) (type request) (source T2) (food 3) (drink 2)) 

(personmove (step 2) (ident C1) (path-id P1))
(personmove (step 12) (ident C2) (path-id P2))(personmove (step 1) (ident C2) (path-id P21))
(personmove (step 1) (ident C3) (path-id P3))


(move-path P1 1 C1  7 2)
(move-path P1 2 C1  6 2)
(move-path P1 3 C1  6 3)

(move-path P21 1 C2  4 7)
(move-path P2 1 C2  4 6)(move-path P2 2 C2  4 5);(move-path P2 2 C2  5 8);(move-path P2 3 C2  5 9);(move-path P2 4 C2  5 10)

(move-path P3 1 C3  2 10)
(move-path P3 2 C3  3 10)
(move-path P3 3 C3  3 9)
(move-path P3 4 C3  3 8)
(move-path P3 5 C3  3 7)



