(personstatus 	
	(step 0)
        (time 0)
	(ident C1)
	(pos-r 7)
	(pos-c 3)
	(activity seated))

(personstatus 	
	(step 0)
        (time 0)
	(ident C2)
	(pos-r 7)
	(pos-c 8)
	(activity seated))


(personstatus 	
	(step 0)
        (time 0)
	(ident C3)
	(pos-r 2)
	(pos-c 9)
	(activity seated))
		
(event (step 10) (type request) (source T3) (food 0) (drink 3)) 
(event (step 11) (type request) (source T2) (food 0) (drink 3)) 

(personmove (step 2) (ident C1) (path-id P1))
(personmove (step 1) (ident C3) (path-id P3))


(move-path P1 1 C1  7 2)
(move-path P1 2 C1  6 2)
(move-path P1 3 C1  6 3)


(move-path P3 1 C3  2 10)
(move-path P3 2 C3  3 10)
(move-path P3 3 C3  3 9)
(move-path P3 4 C3  3 8)
(move-path P3 5 C3  3 7)



