		
(event (step 1) (type request) (source T8) (food 3) (drink 1))
(event (step 2) (type request) (source T3) (food 2) (drink 1))
(event (step 3) (type request) (source T1) (food 2) (drink 1)) 

;---------------------
; PCPC
;---------------------

(pcpc   (source-direction   south)  (source-r   25) (source-c   13) (dest-direction any)    (dest-r 7)  (dest-c 29) (cost   72))
(pcpc   (source-direction   any)    (source-r   7)  (source-c   29) (dest-direction south)  (dest-r 25) (dest-c 13) (cost   72))
(pcpc   (source-direction   south)  (source-r   25) (source-c   13) (dest-direction any)    (dest-r 26) (dest-c 29) (cost   38))
(pcpc   (source-direction   any)    (source-r   26) (source-c   29) (dest-direction south)  (dest-r 25) (dest-c 13) (cost   38))
(pcpc   (source-direction   south)  (source-r   25) (source-c   13) (dest-direction any)    (dest-r 6)  (dest-c 28) (cost   72))
(pcpc   (source-direction   any)    (source-r   6)  (source-c   28) (dest-direction south)  (dest-r 25) (dest-c 13) (cost   72))
(pcpc   (source-direction   south)  (source-r   25) (source-c   13) (dest-direction any)    (dest-r 25) (dest-c 28) (cost   38))
(pcpc   (source-direction   any)    (source-r   25) (source-c   28) (dest-direction south)  (dest-r 25) (dest-c 13) (cost   38))
(pcpc   (source-direction   south)  (source-r   25) (source-c   13) (dest-direction any)    (dest-r 12) (dest-c 20) (cost   44))
(pcpc   (source-direction   any)    (source-r   12) (source-c   20) (dest-direction south)  (dest-r 25) (dest-c 13) (cost   44))
(pcpc   (source-direction   south)  (source-r   25) (source-c   13) (dest-direction any)    (dest-r 11) (dest-c 19) (cost   48))
(pcpc   (source-direction   any)    (source-r   11) (source-c   19) (dest-direction south)  (dest-r 25) (dest-c 13) (cost   48))
(pcpc   (source-direction   south)  (source-r   25) (source-c   13) (dest-direction any)    (dest-r 28) (dest-c 13) (cost   6))
(pcpc   (source-direction   any)    (source-r   28) (source-c   13) (dest-direction south)  (dest-r 25) (dest-c 13) (cost   6))
(pcpc   (source-direction   south)  (source-r   25) (source-c   13) (dest-direction any)    (dest-r 18) (dest-c 12) (cost   56))
(pcpc   (source-direction   any)    (source-r   18) (source-c   12) (dest-direction south)  (dest-r 25) (dest-c 13) (cost   56))
(pcpc   (source-direction   south)  (source-r   25) (source-c   13) (dest-direction any)    (dest-r 29) (dest-c 12) (cost   10))
(pcpc   (source-direction   any)    (source-r   29) (source-c   12) (dest-direction south)  (dest-r 25) (dest-c 13) (cost   10))
(pcpc   (source-direction   south)  (source-r   25) (source-c   13) (dest-direction any)    (dest-r 8)  (dest-c 12) (cost   68))
(pcpc   (source-direction   any)    (source-r   8)  (source-c   12) (dest-direction south)  (dest-r 25) (dest-c 13) (cost   68))
(pcpc   (source-direction   south)  (source-r   25) (source-c   13) (dest-direction any)    (dest-r 9)  (dest-c 11) (cost   72))
(pcpc   (source-direction   any)    (source-r   9)  (source-c   11) (dest-direction south)  (dest-r 25) (dest-c 13) (cost   72))
(pcpc   (source-direction   south)  (source-r   25) (source-c   13) (dest-direction any)    (dest-r 17) (dest-c 11) (cost   56))
(pcpc   (source-direction   any)    (source-r   17) (source-c   11) (dest-direction south)  (dest-r 25) (dest-c 13) (cost   56))
(pcpc   (source-direction   south)  (source-r   25) (source-c   13) (dest-direction any)    (dest-r 25) (dest-c 3)  (cost   28))
(pcpc   (source-direction   any)    (source-r   25) (source-c   3)  (dest-direction south)  (dest-r 25) (dest-c 13) (cost   28))
(pcpc   (source-direction   south)  (source-r   25) (source-c   13) (dest-direction any)    (dest-r 26) (dest-c 2)  (cost   28))
(pcpc   (source-direction   any)    (source-r   26) (source-c   2)  (dest-direction south)  (dest-r 25) (dest-c 13) (cost   28))
(pcpc   (source-direction   south)  (source-r   7)  (source-c   29) (dest-direction any)    (dest-r 13) (dest-c 8)  (cost   58))
(pcpc   (source-direction   any)    (source-r   13) (source-c   8)  (dest-direction south)  (dest-r 7)  (dest-c 29) (cost   58))
(pcpc   (source-direction   south)  (source-r   26) (source-c   29) (dest-direction any)    (dest-r 13) (dest-c 8)  (cost   68))
(pcpc   (source-direction   any)    (source-r   13) (source-c   8)  (dest-direction south)  (dest-r 26) (dest-c 29) (cost   68))
(pcpc   (source-direction   south)  (source-r   6)  (source-c   28) (dest-direction any)    (dest-r 13) (dest-c 8)  (cost   58))
(pcpc   (source-direction   any)    (source-r   13) (source-c   8)  (dest-direction south)  (dest-r 6)  (dest-c 28) (cost   58))
(pcpc   (source-direction   south)  (source-r   25) (source-c   28) (dest-direction any)    (dest-r 13) (dest-c 8)  (cost   64))
(pcpc   (source-direction   any)    (source-r   13) (source-c   8)  (dest-direction south)  (dest-r 25) (dest-c 28) (cost   64))
(pcpc   (source-direction   south)  (source-r   12) (source-c   20) (dest-direction any)    (dest-r 13) (dest-c 8)  (cost   30))
(pcpc   (source-direction   any)    (source-r   13) (source-c   8)  (dest-direction south)  (dest-r 12) (dest-c 20) (cost   30))
(pcpc   (source-direction   south)  (source-r   11) (source-c   19) (dest-direction any)    (dest-r 13) (dest-c 8)  (cost   34))
(pcpc   (source-direction   any)    (source-r   13) (source-c   8)  (dest-direction south)  (dest-r 11) (dest-c 19) (cost   34))
(pcpc   (source-direction   south)  (source-r   28) (source-c   13) (dest-direction any)    (dest-r 13) (dest-c 8)  (cost   56))
(pcpc   (source-direction   any)    (source-r   13) (source-c   8)  (dest-direction south)  (dest-r 28) (dest-c 13) (cost   56))
(pcpc   (source-direction   south)  (source-r   18) (source-c   12) (dest-direction any)    (dest-r 13) (dest-c 8)  (cost   106))
(pcpc   (source-direction   any)    (source-r   13) (source-c   8)  (dest-direction south)  (dest-r 18) (dest-c 12) (cost   106))
(pcpc   (source-direction   south)  (source-r   29) (source-c   12) (dest-direction any)    (dest-r 13) (dest-c 8)  (cost   60))
(pcpc   (source-direction   any)    (source-r   13) (source-c   8)  (dest-direction south)  (dest-r 29) (dest-c 12) (cost   60))
(pcpc   (source-direction   south)  (source-r   8)  (source-c   12) (dest-direction any)    (dest-r 13) (dest-c 8)  (cost   54))
(pcpc   (source-direction   any)    (source-r   13) (source-c   8)  (dest-direction south)  (dest-r 8)  (dest-c 12) (cost   54))
(pcpc   (source-direction   south)  (source-r   9)  (source-c   11) (dest-direction any)    (dest-r 13) (dest-c 8)  (cost   58))
(pcpc   (source-direction   any)    (source-r   13) (source-c   8)  (dest-direction south)  (dest-r 9)  (dest-c 11) (cost   58))
(pcpc   (source-direction   south)  (source-r   17) (source-c   11) (dest-direction any)    (dest-r 13) (dest-c 8)  (cost   106))
(pcpc   (source-direction   any)    (source-r   13) (source-c   8)  (dest-direction south)  (dest-r 17) (dest-c 11) (cost   106))
(pcpc   (source-direction   south)  (source-r   25) (source-c   3)  (dest-direction any)    (dest-r 13) (dest-c 8)  (cost   78))
(pcpc   (source-direction   any)    (source-r   13) (source-c   8)  (dest-direction south)  (dest-r 25) (dest-c 3)  (cost   78))
(pcpc   (source-direction   south)  (source-r   26) (source-c   2)  (dest-direction any)    (dest-r 13) (dest-c 8)  (cost   78))
(pcpc   (source-direction   any)    (source-r   13) (source-c   8)  (dest-direction south)  (dest-r 26) (dest-c 2)  (cost   78))
(pcpc   (source-direction   south)  (source-r   7)  (source-c   29) (dest-direction any)    (dest-r 14) (dest-c 7)  (cost   58))
(pcpc   (source-direction   any)    (source-r   14) (source-c   7)  (dest-direction south)  (dest-r 7)  (dest-c 29) (cost   58))
(pcpc   (source-direction   south)  (source-r   26) (source-c   29) (dest-direction any)    (dest-r 14) (dest-c 7)  (cost   68))
(pcpc   (source-direction   any)    (source-r   14) (source-c   7)  (dest-direction south)  (dest-r 26) (dest-c 29) (cost   68))
(pcpc   (source-direction   south)  (source-r   6)  (source-c   28) (dest-direction any)    (dest-r 14) (dest-c 7)  (cost   58))
(pcpc   (source-direction   any)    (source-r   14) (source-c   7)  (dest-direction south)  (dest-r 6)  (dest-c 28) (cost   58))
(pcpc   (source-direction   south)  (source-r   25) (source-c   28) (dest-direction any)    (dest-r 14) (dest-c 7)  (cost   64))
(pcpc   (source-direction   any)    (source-r   14) (source-c   7)  (dest-direction south)  (dest-r 25) (dest-c 28) (cost   64))
(pcpc   (source-direction   south)  (source-r   12) (source-c   20) (dest-direction any)    (dest-r 14) (dest-c 7)  (cost   30))
(pcpc   (source-direction   any)    (source-r   14) (source-c   7)  (dest-direction south)  (dest-r 12) (dest-c 20) (cost   30))
(pcpc   (source-direction   south)  (source-r   11) (source-c   19) (dest-direction any)    (dest-r 14) (dest-c 7)  (cost   34))
(pcpc   (source-direction   any)    (source-r   14) (source-c   7)  (dest-direction south)  (dest-r 11) (dest-c 19) (cost   34))
(pcpc   (source-direction   south)  (source-r   28) (source-c   13) (dest-direction any)    (dest-r 14) (dest-c 7)  (cost   56))
(pcpc   (source-direction   any)    (source-r   14) (source-c   7)  (dest-direction south)  (dest-r 28) (dest-c 13) (cost   56))
(pcpc   (source-direction   south)  (source-r   18) (source-c   12) (dest-direction any)    (dest-r 14) (dest-c 7)  (cost   106))
(pcpc   (source-direction   any)    (source-r   14) (source-c   7)  (dest-direction south)  (dest-r 18) (dest-c 12) (cost   106))
(pcpc   (source-direction   south)  (source-r   29) (source-c   12) (dest-direction any)    (dest-r 14) (dest-c 7)  (cost   60))
(pcpc   (source-direction   any)    (source-r   14) (source-c   7)  (dest-direction south)  (dest-r 29) (dest-c 12) (cost   60))
(pcpc   (source-direction   south)  (source-r   8)  (source-c   12) (dest-direction any)    (dest-r 14) (dest-c 7)  (cost   54))
(pcpc   (source-direction   any)    (source-r   14) (source-c   7)  (dest-direction south)  (dest-r 8)  (dest-c 12) (cost   54))
(pcpc   (source-direction   south)  (source-r   9)  (source-c   11) (dest-direction any)    (dest-r 14) (dest-c 7)  (cost   58))
(pcpc   (source-direction   any)    (source-r   14) (source-c   7)  (dest-direction south)  (dest-r 9)  (dest-c 11) (cost   58))
(pcpc   (source-direction   south)  (source-r   17) (source-c   11) (dest-direction any)    (dest-r 14) (dest-c 7)  (cost   106))
(pcpc   (source-direction   any)    (source-r   14) (source-c   7)  (dest-direction south)  (dest-r 17) (dest-c 11) (cost   106))
(pcpc   (source-direction   south)  (source-r   25) (source-c   3)  (dest-direction any)    (dest-r 14) (dest-c 7)  (cost   78))
(pcpc   (source-direction   any)    (source-r   14) (source-c   7)  (dest-direction south)  (dest-r 25) (dest-c 3)  (cost   78))
(pcpc   (source-direction   south)  (source-r   26) (source-c   2)  (dest-direction any)    (dest-r 14) (dest-c 7)  (cost   78))
(pcpc   (source-direction   any)    (source-r   14) (source-c   7)  (dest-direction south)  (dest-r 26) (dest-c 2)  (cost   78))
(pcpc   (source-direction   south)  (source-r   25) (source-c   13) (dest-direction any)    (dest-r 4)  (dest-c 29) (cost   78))
(pcpc   (source-direction   any)    (source-r   4)  (source-c   29) (dest-direction south)  (dest-r 25) (dest-c 13) (cost   78))
(pcpc   (source-direction   south)  (source-r   25) (source-c   13) (dest-direction any)    (dest-r 23) (dest-c 29) (cost   40))
(pcpc   (source-direction   any)    (source-r   23) (source-c   29) (dest-direction south)  (dest-r 25) (dest-c 13) (cost   40))
(pcpc   (source-direction   south)  (source-r   25) (source-c   13) (dest-direction any)    (dest-r 5)  (dest-c 28) (cost   74))
(pcpc   (source-direction   any)    (source-r   5)  (source-c   28) (dest-direction south)  (dest-r 25) (dest-c 13) (cost   74))
(pcpc   (source-direction   south)  (source-r   25) (source-c   13) (dest-direction any)    (dest-r 24) (dest-c 28) (cost   40))
(pcpc   (source-direction   any)    (source-r   24) (source-c   28) (dest-direction south)  (dest-r 25) (dest-c 13) (cost   40))
(pcpc   (source-direction   south)  (source-r   25) (source-c   13) (dest-direction any)    (dest-r 13) (dest-c 20) (cost   42))
(pcpc   (source-direction   any)    (source-r   13) (source-c   20) (dest-direction south)  (dest-r 25) (dest-c 13) (cost   42))
(pcpc   (source-direction   south)  (source-r   25) (source-c   13) (dest-direction any)    (dest-r 14) (dest-c 19) (cost   38))
(pcpc   (source-direction   any)    (source-r   14) (source-c   19) (dest-direction south)  (dest-r 25) (dest-c 13) (cost   38))
(pcpc   (source-direction   south)  (source-r   25) (source-c   13) (dest-direction any)    (dest-r 29) (dest-c 15) (cost   12))
(pcpc   (source-direction   any)    (source-r   29) (source-c   15) (dest-direction south)  (dest-r 25) (dest-c 13) (cost   12))
(pcpc   (source-direction   south)  (source-r   25) (source-c   13) (dest-direction any)    (dest-r 28) (dest-c 14) (cost   8))
(pcpc   (source-direction   any)    (source-r   28) (source-c   14) (dest-direction south)  (dest-r 25) (dest-c 13) (cost   8))
(pcpc   (source-direction   south)  (source-r   25) (source-c   13) (dest-direction any)    (dest-r 18) (dest-c 13) (cost   58))
(pcpc   (source-direction   any)    (source-r   18) (source-c   13) (dest-direction south)  (dest-r 25) (dest-c 13) (cost   58))
(pcpc   (source-direction   south)  (source-r   25) (source-c   13) (dest-direction any)    (dest-r 9)  (dest-c 10) (cost   74))
(pcpc   (source-direction   any)    (source-r   9)  (source-c   10) (dest-direction south)  (dest-r 25) (dest-c 13) (cost   74))
(pcpc   (source-direction   south)  (source-r   25) (source-c   13) (dest-direction any)    (dest-r 24) (dest-c 3)  (cost   30))
(pcpc   (source-direction   any)    (source-r   24) (source-c   3)  (dest-direction south)  (dest-r 25) (dest-c 13) (cost   30))
(pcpc   (source-direction   south)  (source-r   25) (source-c   13) (dest-direction any)    (dest-r 23) (dest-c 2)  (cost   34))
(pcpc   (source-direction   any)    (source-r   23) (source-c   2)  (dest-direction south)  (dest-r 25) (dest-c 13) (cost   34))
(pcpc   (source-direction   south)  (source-r   4)  (source-c   29) (dest-direction any)    (dest-r 13) (dest-c 8)  (cost   64))
(pcpc   (source-direction   any)    (source-r   13) (source-c   8)  (dest-direction south)  (dest-r 4)  (dest-c 29) (cost   64))
(pcpc   (source-direction   south)  (source-r   23) (source-c   29) (dest-direction any)    (dest-r 13) (dest-c 8)  (cost   62))
(pcpc   (source-direction   any)    (source-r   13) (source-c   8)  (dest-direction south)  (dest-r 23) (dest-c 29) (cost   62))
(pcpc   (source-direction   south)  (source-r   5)  (source-c   28) (dest-direction any)    (dest-r 13) (dest-c 8)  (cost   60))
(pcpc   (source-direction   any)    (source-r   13) (source-c   8)  (dest-direction south)  (dest-r 5)  (dest-c 28) (cost   60))
(pcpc   (source-direction   south)  (source-r   24) (source-c   28) (dest-direction any)    (dest-r 13) (dest-c 8)  (cost   62))
(pcpc   (source-direction   any)    (source-r   13) (source-c   8)  (dest-direction south)  (dest-r 24) (dest-c 28) (cost   62))
(pcpc   (source-direction   south)  (source-r   13) (source-c   20) (dest-direction any)    (dest-r 13) (dest-c 8)  (cost   28))
(pcpc   (source-direction   any)    (source-r   13) (source-c   8)  (dest-direction south)  (dest-r 13) (dest-c 20) (cost   28))
(pcpc   (source-direction   south)  (source-r   14) (source-c   19) (dest-direction any)    (dest-r 13) (dest-c 8)  (cost   24))
(pcpc   (source-direction   any)    (source-r   13) (source-c   8)  (dest-direction south)  (dest-r 14) (dest-c 19) (cost   24))
(pcpc   (source-direction   south)  (source-r   29) (source-c   15) (dest-direction any)    (dest-r 13) (dest-c 8)  (cost   54))
(pcpc   (source-direction   any)    (source-r   13) (source-c   8)  (dest-direction south)  (dest-r 29) (dest-c 15) (cost   54))
(pcpc   (source-direction   south)  (source-r   28) (source-c   14) (dest-direction any)    (dest-r 13) (dest-c 8)  (cost   54))
(pcpc   (source-direction   any)    (source-r   13) (source-c   8)  (dest-direction south)  (dest-r 28) (dest-c 14) (cost   54))
(pcpc   (source-direction   south)  (source-r   18) (source-c   13) (dest-direction any)    (dest-r 13) (dest-c 8)  (cost   108))
(pcpc   (source-direction   any)    (source-r   13) (source-c   8)  (dest-direction south)  (dest-r 18) (dest-c 13) (cost   108))
(pcpc   (source-direction   south)  (source-r   9)  (source-c   10) (dest-direction any)    (dest-r 13) (dest-c 8)  (cost   60))
(pcpc   (source-direction   any)    (source-r   13) (source-c   8)  (dest-direction south)  (dest-r 9)  (dest-c 10) (cost   60))
(pcpc   (source-direction   south)  (source-r   24) (source-c   3)  (dest-direction any)    (dest-r 13) (dest-c 8)  (cost   80))
(pcpc   (source-direction   any)    (source-r   13) (source-c   8)  (dest-direction south)  (dest-r 24) (dest-c 3)  (cost   80))
(pcpc   (source-direction   south)  (source-r   23) (source-c   2)  (dest-direction any)    (dest-r 13) (dest-c 8)  (cost   84))
(pcpc   (source-direction   any)    (source-r   13) (source-c   8)  (dest-direction south)  (dest-r 23) (dest-c 2)  (cost   84))
(pcpc   (source-direction   south)  (source-r   4)  (source-c   29) (dest-direction any)    (dest-r 14) (dest-c 7)  (cost   64))
(pcpc   (source-direction   any)    (source-r   14) (source-c   7)  (dest-direction south)  (dest-r 4)  (dest-c 29) (cost   64))
(pcpc   (source-direction   south)  (source-r   23) (source-c   29) (dest-direction any)    (dest-r 14) (dest-c 7)  (cost   62))
(pcpc   (source-direction   any)    (source-r   14) (source-c   7)  (dest-direction south)  (dest-r 23) (dest-c 29) (cost   62))
(pcpc   (source-direction   south)  (source-r   5)  (source-c   28) (dest-direction any)    (dest-r 14) (dest-c 7)  (cost   60))
(pcpc   (source-direction   any)    (source-r   14) (source-c   7)  (dest-direction south)  (dest-r 5)  (dest-c 28) (cost   60))
(pcpc   (source-direction   south)  (source-r   24) (source-c   28) (dest-direction any)    (dest-r 14) (dest-c 7)  (cost   62))
(pcpc   (source-direction   any)    (source-r   14) (source-c   7)  (dest-direction south)  (dest-r 24) (dest-c 28) (cost   62))
(pcpc   (source-direction   south)  (source-r   13) (source-c   20) (dest-direction any)    (dest-r 14) (dest-c 7)  (cost   28))
(pcpc   (source-direction   any)    (source-r   14) (source-c   7)  (dest-direction south)  (dest-r 13) (dest-c 20) (cost   28))
(pcpc   (source-direction   south)  (source-r   14) (source-c   19) (dest-direction any)    (dest-r 14) (dest-c 7)  (cost   24))
(pcpc   (source-direction   any)    (source-r   14) (source-c   7)  (dest-direction south)  (dest-r 14) (dest-c 19) (cost   24))
(pcpc   (source-direction   south)  (source-r   29) (source-c   15) (dest-direction any)    (dest-r 14) (dest-c 7)  (cost   54))
(pcpc   (source-direction   any)    (source-r   14) (source-c   7)  (dest-direction south)  (dest-r 29) (dest-c 15) (cost   54))
(pcpc   (source-direction   south)  (source-r   28) (source-c   14) (dest-direction any)    (dest-r 14) (dest-c 7)  (cost   54))
(pcpc   (source-direction   any)    (source-r   14) (source-c   7)  (dest-direction south)  (dest-r 28) (dest-c 14) (cost   54))
(pcpc   (source-direction   south)  (source-r   18) (source-c   13) (dest-direction any)    (dest-r 14) (dest-c 7)  (cost   108))
(pcpc   (source-direction   any)    (source-r   14) (source-c   7)  (dest-direction south)  (dest-r 18) (dest-c 13) (cost   108))
(pcpc   (source-direction   south)  (source-r   9)  (source-c   10) (dest-direction any)    (dest-r 14) (dest-c 7)  (cost   60))
(pcpc   (source-direction   any)    (source-r   14) (source-c   7)  (dest-direction south)  (dest-r 9)  (dest-c 10) (cost   60))
(pcpc   (source-direction   south)  (source-r   24) (source-c   3)  (dest-direction any)    (dest-r 14) (dest-c 7)  (cost   80))
(pcpc   (source-direction   any)    (source-r   14) (source-c   7)  (dest-direction south)  (dest-r 24) (dest-c 3)  (cost   80))
(pcpc   (source-direction   south)  (source-r   23) (source-c   2)  (dest-direction any)    (dest-r 14) (dest-c 7)  (cost   84))
(pcpc   (source-direction   any)    (source-r   14) (source-c   7)  (dest-direction south)  (dest-r 23) (dest-c 2)  (cost   84))
(pcpc   (source-direction   south)  (source-r   7)  (source-c   29) (dest-direction any)    (dest-r 14) (dest-c 4)  (cost   64))
(pcpc   (source-direction   any)    (source-r   14) (source-c   4)  (dest-direction south)  (dest-r 7)  (dest-c 29) (cost   64))
(pcpc   (source-direction   south)  (source-r   26) (source-c   29) (dest-direction any)    (dest-r 14) (dest-c 4)  (cost   74))
(pcpc   (source-direction   any)    (source-r   14) (source-c   4)  (dest-direction south)  (dest-r 26) (dest-c 29) (cost   74))
(pcpc   (source-direction   south)  (source-r   6)  (source-c   28) (dest-direction any)    (dest-r 14) (dest-c 4)  (cost   64))
(pcpc   (source-direction   any)    (source-r   14) (source-c   4)  (dest-direction south)  (dest-r 6)  (dest-c 28) (cost   64))
(pcpc   (source-direction   south)  (source-r   25) (source-c   28) (dest-direction any)    (dest-r 14) (dest-c 4)  (cost   70))
(pcpc   (source-direction   any)    (source-r   14) (source-c   4)  (dest-direction south)  (dest-r 25) (dest-c 28) (cost   70))
(pcpc   (source-direction   south)  (source-r   12) (source-c   20) (dest-direction any)    (dest-r 14) (dest-c 4)  (cost   36))
(pcpc   (source-direction   any)    (source-r   14) (source-c   4)  (dest-direction south)  (dest-r 12) (dest-c 20) (cost   36))
(pcpc   (source-direction   south)  (source-r   11) (source-c   19) (dest-direction any)    (dest-r 14) (dest-c 4)  (cost   40))
(pcpc   (source-direction   any)    (source-r   14) (source-c   4)  (dest-direction south)  (dest-r 11) (dest-c 19) (cost   40))
(pcpc   (source-direction   south)  (source-r   28) (source-c   13) (dest-direction any)    (dest-r 14) (dest-c 4)  (cost   62))
(pcpc   (source-direction   any)    (source-r   14) (source-c   4)  (dest-direction south)  (dest-r 28) (dest-c 13) (cost   62))
(pcpc   (source-direction   south)  (source-r   18) (source-c   12) (dest-direction any)    (dest-r 14) (dest-c 4)  (cost   112))
(pcpc   (source-direction   any)    (source-r   14) (source-c   4)  (dest-direction south)  (dest-r 18) (dest-c 12) (cost   112))
(pcpc   (source-direction   south)  (source-r   29) (source-c   12) (dest-direction any)    (dest-r 14) (dest-c 4)  (cost   66))
(pcpc   (source-direction   any)    (source-r   14) (source-c   4)  (dest-direction south)  (dest-r 29) (dest-c 12) (cost   66))
(pcpc   (source-direction   south)  (source-r   8)  (source-c   12) (dest-direction any)    (dest-r 14) (dest-c 4)  (cost   60))
(pcpc   (source-direction   any)    (source-r   14) (source-c   4)  (dest-direction south)  (dest-r 8)  (dest-c 12) (cost   60))
(pcpc   (source-direction   south)  (source-r   9)  (source-c   11) (dest-direction any)    (dest-r 14) (dest-c 4)  (cost   64))
(pcpc   (source-direction   any)    (source-r   14) (source-c   4)  (dest-direction south)  (dest-r 9)  (dest-c 11) (cost   64))
(pcpc   (source-direction   south)  (source-r   17) (source-c   11) (dest-direction any)    (dest-r 14) (dest-c 4)  (cost   112))
(pcpc   (source-direction   any)    (source-r   14) (source-c   4)  (dest-direction south)  (dest-r 17) (dest-c 11) (cost   112))
(pcpc   (source-direction   south)  (source-r   25) (source-c   3)  (dest-direction any)    (dest-r 14) (dest-c 4)  (cost   84))
(pcpc   (source-direction   any)    (source-r   14) (source-c   4)  (dest-direction south)  (dest-r 25) (dest-c 3)  (cost   84))
(pcpc   (source-direction   south)  (source-r   26) (source-c   2)  (dest-direction any)    (dest-r 14) (dest-c 4)  (cost   84))
(pcpc   (source-direction   any)    (source-r   14) (source-c   4)  (dest-direction south)  (dest-r 26) (dest-c 2)  (cost   84))
(pcpc   (source-direction   south)  (source-r   7)  (source-c   29) (dest-direction any)    (dest-r 13) (dest-c 3)  (cost   68))
(pcpc   (source-direction   any)    (source-r   13) (source-c   3)  (dest-direction south)  (dest-r 7)  (dest-c 29) (cost   68))
(pcpc   (source-direction   south)  (source-r   26) (source-c   29) (dest-direction any)    (dest-r 13) (dest-c 3)  (cost   78))
(pcpc   (source-direction   any)    (source-r   13) (source-c   3)  (dest-direction south)  (dest-r 26) (dest-c 29) (cost   78))
(pcpc   (source-direction   south)  (source-r   6)  (source-c   28) (dest-direction any)    (dest-r 13) (dest-c 3)  (cost   68))
(pcpc   (source-direction   any)    (source-r   13) (source-c   3)  (dest-direction south)  (dest-r 6)  (dest-c 28) (cost   68))
(pcpc   (source-direction   south)  (source-r   25) (source-c   28) (dest-direction any)    (dest-r 13) (dest-c 3)  (cost   74))
(pcpc   (source-direction   any)    (source-r   13) (source-c   3)  (dest-direction south)  (dest-r 25) (dest-c 28) (cost   74))
(pcpc   (source-direction   south)  (source-r   12) (source-c   20) (dest-direction any)    (dest-r 13) (dest-c 3)  (cost   40))
(pcpc   (source-direction   any)    (source-r   13) (source-c   3)  (dest-direction south)  (dest-r 12) (dest-c 20) (cost   40))
(pcpc   (source-direction   south)  (source-r   11) (source-c   19) (dest-direction any)    (dest-r 13) (dest-c 3)  (cost   44))
(pcpc   (source-direction   any)    (source-r   13) (source-c   3)  (dest-direction south)  (dest-r 11) (dest-c 19) (cost   44))
(pcpc   (source-direction   south)  (source-r   28) (source-c   13) (dest-direction any)    (dest-r 13) (dest-c 3)  (cost   66))
(pcpc   (source-direction   any)    (source-r   13) (source-c   3)  (dest-direction south)  (dest-r 28) (dest-c 13) (cost   66))
(pcpc   (source-direction   south)  (source-r   18) (source-c   12) (dest-direction any)    (dest-r 13) (dest-c 3)  (cost   116))
(pcpc   (source-direction   any)    (source-r   13) (source-c   3)  (dest-direction south)  (dest-r 18) (dest-c 12) (cost   116))
(pcpc   (source-direction   south)  (source-r   29) (source-c   12) (dest-direction any)    (dest-r 13) (dest-c 3)  (cost   70))
(pcpc   (source-direction   any)    (source-r   13) (source-c   3)  (dest-direction south)  (dest-r 29) (dest-c 12) (cost   70))
(pcpc   (source-direction   south)  (source-r   8)  (source-c   12) (dest-direction any)    (dest-r 13) (dest-c 3)  (cost   64))
(pcpc   (source-direction   any)    (source-r   13) (source-c   3)  (dest-direction south)  (dest-r 8)  (dest-c 12) (cost   64))
(pcpc   (source-direction   south)  (source-r   9)  (source-c   11) (dest-direction any)    (dest-r 13) (dest-c 3)  (cost   68))
(pcpc   (source-direction   any)    (source-r   13) (source-c   3)  (dest-direction south)  (dest-r 9)  (dest-c 11) (cost   68))
(pcpc   (source-direction   south)  (source-r   17) (source-c   11) (dest-direction any)    (dest-r 13) (dest-c 3)  (cost   116))
(pcpc   (source-direction   any)    (source-r   13) (source-c   3)  (dest-direction south)  (dest-r 17) (dest-c 11) (cost   116))
(pcpc   (source-direction   south)  (source-r   25) (source-c   3)  (dest-direction any)    (dest-r 13) (dest-c 3)  (cost   88))
(pcpc   (source-direction   any)    (source-r   13) (source-c   3)  (dest-direction south)  (dest-r 25) (dest-c 3)  (cost   88))
(pcpc   (source-direction   south)  (source-r   26) (source-c   2)  (dest-direction any)    (dest-r 13) (dest-c 3)  (cost   88))
(pcpc   (source-direction   any)    (source-r   13) (source-c   3)  (dest-direction south)  (dest-r 26) (dest-c 2)  (cost   88))
(pcpc   (source-direction   south)  (source-r   4)  (source-c   29) (dest-direction any)    (dest-r 14) (dest-c 4)  (cost   70))
(pcpc   (source-direction   any)    (source-r   14) (source-c   4)  (dest-direction south)  (dest-r 4)  (dest-c 29) (cost   70))
(pcpc   (source-direction   south)  (source-r   23) (source-c   29) (dest-direction any)    (dest-r 14) (dest-c 4)  (cost   68))
(pcpc   (source-direction   any)    (source-r   14) (source-c   4)  (dest-direction south)  (dest-r 23) (dest-c 29) (cost   68))
(pcpc   (source-direction   south)  (source-r   5)  (source-c   28) (dest-direction any)    (dest-r 14) (dest-c 4)  (cost   66))
(pcpc   (source-direction   any)    (source-r   14) (source-c   4)  (dest-direction south)  (dest-r 5)  (dest-c 28) (cost   66))
(pcpc   (source-direction   south)  (source-r   24) (source-c   28) (dest-direction any)    (dest-r 14) (dest-c 4)  (cost   68))
(pcpc   (source-direction   any)    (source-r   14) (source-c   4)  (dest-direction south)  (dest-r 24) (dest-c 28) (cost   68))
(pcpc   (source-direction   south)  (source-r   13) (source-c   20) (dest-direction any)    (dest-r 14) (dest-c 4)  (cost   34))
(pcpc   (source-direction   any)    (source-r   14) (source-c   4)  (dest-direction south)  (dest-r 13) (dest-c 20) (cost   34))
(pcpc   (source-direction   south)  (source-r   14) (source-c   19) (dest-direction any)    (dest-r 14) (dest-c 4)  (cost   30))
(pcpc   (source-direction   any)    (source-r   14) (source-c   4)  (dest-direction south)  (dest-r 14) (dest-c 19) (cost   30))
(pcpc   (source-direction   south)  (source-r   29) (source-c   15) (dest-direction any)    (dest-r 14) (dest-c 4)  (cost   60))
(pcpc   (source-direction   any)    (source-r   14) (source-c   4)  (dest-direction south)  (dest-r 29) (dest-c 15) (cost   60))
(pcpc   (source-direction   south)  (source-r   28) (source-c   14) (dest-direction any)    (dest-r 14) (dest-c 4)  (cost   60))
(pcpc   (source-direction   any)    (source-r   14) (source-c   4)  (dest-direction south)  (dest-r 28) (dest-c 14) (cost   60))
(pcpc   (source-direction   south)  (source-r   18) (source-c   13) (dest-direction any)    (dest-r 14) (dest-c 4)  (cost   114))
(pcpc   (source-direction   any)    (source-r   14) (source-c   4)  (dest-direction south)  (dest-r 18) (dest-c 13) (cost   114))
(pcpc   (source-direction   south)  (source-r   9)  (source-c   10) (dest-direction any)    (dest-r 14) (dest-c 4)  (cost   66))
(pcpc   (source-direction   any)    (source-r   14) (source-c   4)  (dest-direction south)  (dest-r 9)  (dest-c 10) (cost   66))
(pcpc   (source-direction   south)  (source-r   24) (source-c   3)  (dest-direction any)    (dest-r 14) (dest-c 4)  (cost   86))
(pcpc   (source-direction   any)    (source-r   14) (source-c   4)  (dest-direction south)  (dest-r 24) (dest-c 3)  (cost   86))
(pcpc   (source-direction   south)  (source-r   23) (source-c   2)  (dest-direction any)    (dest-r 14) (dest-c 4)  (cost   90))
(pcpc   (source-direction   any)    (source-r   14) (source-c   4)  (dest-direction south)  (dest-r 23) (dest-c 2)  (cost   90))
(pcpc   (source-direction   south)  (source-r   4)  (source-c   29) (dest-direction any)    (dest-r 13) (dest-c 3)  (cost   74))
(pcpc   (source-direction   any)    (source-r   13) (source-c   3)  (dest-direction south)  (dest-r 4)  (dest-c 29) (cost   74))
(pcpc   (source-direction   south)  (source-r   23) (source-c   29) (dest-direction any)    (dest-r 13) (dest-c 3)  (cost   72))
(pcpc   (source-direction   any)    (source-r   13) (source-c   3)  (dest-direction south)  (dest-r 23) (dest-c 29) (cost   72))
(pcpc   (source-direction   south)  (source-r   5)  (source-c   28) (dest-direction any)    (dest-r 13) (dest-c 3)  (cost   70))
(pcpc   (source-direction   any)    (source-r   13) (source-c   3)  (dest-direction south)  (dest-r 5)  (dest-c 28) (cost   70))
(pcpc   (source-direction   south)  (source-r   24) (source-c   28) (dest-direction any)    (dest-r 13) (dest-c 3)  (cost   72))
(pcpc   (source-direction   any)    (source-r   13) (source-c   3)  (dest-direction south)  (dest-r 24) (dest-c 28) (cost   72))
(pcpc   (source-direction   south)  (source-r   13) (source-c   20) (dest-direction any)    (dest-r 13) (dest-c 3)  (cost   38))
(pcpc   (source-direction   any)    (source-r   13) (source-c   3)  (dest-direction south)  (dest-r 13) (dest-c 20) (cost   38))
(pcpc   (source-direction   south)  (source-r   14) (source-c   19) (dest-direction any)    (dest-r 13) (dest-c 3)  (cost   34))
(pcpc   (source-direction   any)    (source-r   13) (source-c   3)  (dest-direction south)  (dest-r 14) (dest-c 19) (cost   34))
(pcpc   (source-direction   south)  (source-r   29) (source-c   15) (dest-direction any)    (dest-r 13) (dest-c 3)  (cost   64))
(pcpc   (source-direction   any)    (source-r   13) (source-c   3)  (dest-direction south)  (dest-r 29) (dest-c 15) (cost   64))
(pcpc   (source-direction   south)  (source-r   28) (source-c   14) (dest-direction any)    (dest-r 13) (dest-c 3)  (cost   64))
(pcpc   (source-direction   any)    (source-r   13) (source-c   3)  (dest-direction south)  (dest-r 28) (dest-c 14) (cost   64))
(pcpc   (source-direction   south)  (source-r   18) (source-c   13) (dest-direction any)    (dest-r 13) (dest-c 3)  (cost   118))
(pcpc   (source-direction   any)    (source-r   13) (source-c   3)  (dest-direction south)  (dest-r 18) (dest-c 13) (cost   118))
(pcpc   (source-direction   south)  (source-r   9)  (source-c   10) (dest-direction any)    (dest-r 13) (dest-c 3)  (cost   70))
(pcpc   (source-direction   any)    (source-r   13) (source-c   3)  (dest-direction south)  (dest-r 9)  (dest-c 10) (cost   70))
(pcpc   (source-direction   south)  (source-r   24) (source-c   3)  (dest-direction any)    (dest-r 13) (dest-c 3)  (cost   90))
(pcpc   (source-direction   any)    (source-r   13) (source-c   3)  (dest-direction south)  (dest-r 24) (dest-c 3)  (cost   90))
(pcpc   (source-direction   south)  (source-r   23) (source-c   2)  (dest-direction any)    (dest-r 13) (dest-c 3)  (cost   94))
(pcpc   (source-direction   any)    (source-r   13) (source-c   3)  (dest-direction south)  (dest-r 23) (dest-c 2)  (cost   94))
(pcpc   (source-direction   south)  (source-r   7)  (source-c   29) (dest-direction any)    (dest-r 28) (dest-c 4)  (cost   92))
(pcpc   (source-direction   any)    (source-r   28) (source-c   4)  (dest-direction south)  (dest-r 7)  (dest-c 29) (cost   92))
(pcpc   (source-direction   south)  (source-r   26) (source-c   29) (dest-direction any)    (dest-r 28) (dest-c 4)  (cost   58))
(pcpc   (source-direction   any)    (source-r   28) (source-c   4)  (dest-direction south)  (dest-r 26) (dest-c 29) (cost   58))
(pcpc   (source-direction   south)  (source-r   6)  (source-c   28) (dest-direction any)    (dest-r 28) (dest-c 4)  (cost   92))
(pcpc   (source-direction   any)    (source-r   28) (source-c   4)  (dest-direction south)  (dest-r 6)  (dest-c 28) (cost   92))
(pcpc   (source-direction   south)  (source-r   25) (source-c   28) (dest-direction any)    (dest-r 28) (dest-c 4)  (cost   58))
(pcpc   (source-direction   any)    (source-r   28) (source-c   4)  (dest-direction south)  (dest-r 25) (dest-c 28) (cost   58))
(pcpc   (source-direction   south)  (source-r   12) (source-c   20) (dest-direction any)    (dest-r 28) (dest-c 4)  (cost   64))
(pcpc   (source-direction   any)    (source-r   28) (source-c   4)  (dest-direction south)  (dest-r 12) (dest-c 20) (cost   64))
(pcpc   (source-direction   south)  (source-r   11) (source-c   19) (dest-direction any)    (dest-r 28) (dest-c 4)  (cost   68))
(pcpc   (source-direction   any)    (source-r   28) (source-c   4)  (dest-direction south)  (dest-r 11) (dest-c 19) (cost   68))
(pcpc   (source-direction   south)  (source-r   28) (source-c   13) (dest-direction any)    (dest-r 28) (dest-c 4)  (cost   22))
(pcpc   (source-direction   any)    (source-r   28) (source-c   4)  (dest-direction south)  (dest-r 28) (dest-c 13) (cost   22))
(pcpc   (source-direction   south)  (source-r   18) (source-c   12) (dest-direction any)    (dest-r 28) (dest-c 4)  (cost   36))
(pcpc   (source-direction   any)    (source-r   28) (source-c   4)  (dest-direction south)  (dest-r 18) (dest-c 12) (cost   36))
(pcpc   (source-direction   south)  (source-r   29) (source-c   12) (dest-direction any)    (dest-r 28) (dest-c 4)  (cost   22))
(pcpc   (source-direction   any)    (source-r   28) (source-c   4)  (dest-direction south)  (dest-r 29) (dest-c 12) (cost   22))
(pcpc   (source-direction   south)  (source-r   8)  (source-c   12) (dest-direction any)    (dest-r 28) (dest-c 4)  (cost   88))
(pcpc   (source-direction   any)    (source-r   28) (source-c   4)  (dest-direction south)  (dest-r 8)  (dest-c 12) (cost   88))
(pcpc   (source-direction   south)  (source-r   9)  (source-c   11) (dest-direction any)    (dest-r 28) (dest-c 4)  (cost   92))
(pcpc   (source-direction   any)    (source-r   28) (source-c   4)  (dest-direction south)  (dest-r 9)  (dest-c 11) (cost   92))
(pcpc   (source-direction   south)  (source-r   17) (source-c   11) (dest-direction any)    (dest-r 28) (dest-c 4)  (cost   36))
(pcpc   (source-direction   any)    (source-r   28) (source-c   4)  (dest-direction south)  (dest-r 17) (dest-c 11) (cost   36))
(pcpc   (source-direction   south)  (source-r   25) (source-c   3)  (dest-direction any)    (dest-r 28) (dest-c 4)  (cost   8))
(pcpc   (source-direction   any)    (source-r   28) (source-c   4)  (dest-direction south)  (dest-r 25) (dest-c 3)  (cost   8))
(pcpc   (source-direction   south)  (source-r   26) (source-c   2)  (dest-direction any)    (dest-r 28) (dest-c 4)  (cost   8))
(pcpc   (source-direction   any)    (source-r   28) (source-c   4)  (dest-direction south)  (dest-r 26) (dest-c 2)  (cost   8))
(pcpc   (source-direction   south)  (source-r   7)  (source-c   29) (dest-direction any)    (dest-r 27) (dest-c 3)  (cost   92))
(pcpc   (source-direction   any)    (source-r   27) (source-c   3)  (dest-direction south)  (dest-r 7)  (dest-c 29) (cost   92))
(pcpc   (source-direction   south)  (source-r   26) (source-c   29) (dest-direction any)    (dest-r 27) (dest-c 3)  (cost   58))
(pcpc   (source-direction   any)    (source-r   27) (source-c   3)  (dest-direction south)  (dest-r 26) (dest-c 29) (cost   58))
(pcpc   (source-direction   south)  (source-r   6)  (source-c   28) (dest-direction any)    (dest-r 27) (dest-c 3)  (cost   92))
(pcpc   (source-direction   any)    (source-r   27) (source-c   3)  (dest-direction south)  (dest-r 6)  (dest-c 28) (cost   92))
(pcpc   (source-direction   south)  (source-r   25) (source-c   28) (dest-direction any)    (dest-r 27) (dest-c 3)  (cost   58))
(pcpc   (source-direction   any)    (source-r   27) (source-c   3)  (dest-direction south)  (dest-r 25) (dest-c 28) (cost   58))
(pcpc   (source-direction   south)  (source-r   12) (source-c   20) (dest-direction any)    (dest-r 27) (dest-c 3)  (cost   64))
(pcpc   (source-direction   any)    (source-r   27) (source-c   3)  (dest-direction south)  (dest-r 12) (dest-c 20) (cost   64))
(pcpc   (source-direction   south)  (source-r   11) (source-c   19) (dest-direction any)    (dest-r 27) (dest-c 3)  (cost   68))
(pcpc   (source-direction   any)    (source-r   27) (source-c   3)  (dest-direction south)  (dest-r 11) (dest-c 19) (cost   68))
(pcpc   (source-direction   south)  (source-r   28) (source-c   13) (dest-direction any)    (dest-r 27) (dest-c 3)  (cost   22))
(pcpc   (source-direction   any)    (source-r   27) (source-c   3)  (dest-direction south)  (dest-r 28) (dest-c 13) (cost   22))
(pcpc   (source-direction   south)  (source-r   18) (source-c   12) (dest-direction any)    (dest-r 27) (dest-c 3)  (cost   36))
(pcpc   (source-direction   any)    (source-r   27) (source-c   3)  (dest-direction south)  (dest-r 18) (dest-c 12) (cost   36))
(pcpc   (source-direction   south)  (source-r   29) (source-c   12) (dest-direction any)    (dest-r 27) (dest-c 3)  (cost   22))
(pcpc   (source-direction   any)    (source-r   27) (source-c   3)  (dest-direction south)  (dest-r 29) (dest-c 12) (cost   22))
(pcpc   (source-direction   south)  (source-r   8)  (source-c   12) (dest-direction any)    (dest-r 27) (dest-c 3)  (cost   88))
(pcpc   (source-direction   any)    (source-r   27) (source-c   3)  (dest-direction south)  (dest-r 8)  (dest-c 12) (cost   88))
(pcpc   (source-direction   south)  (source-r   9)  (source-c   11) (dest-direction any)    (dest-r 27) (dest-c 3)  (cost   92))
(pcpc   (source-direction   any)    (source-r   27) (source-c   3)  (dest-direction south)  (dest-r 9)  (dest-c 11) (cost   92))
(pcpc   (source-direction   south)  (source-r   17) (source-c   11) (dest-direction any)    (dest-r 27) (dest-c 3)  (cost   36))
(pcpc   (source-direction   any)    (source-r   27) (source-c   3)  (dest-direction south)  (dest-r 17) (dest-c 11) (cost   36))
(pcpc   (source-direction   south)  (source-r   25) (source-c   3)  (dest-direction any)    (dest-r 27) (dest-c 3)  (cost   4))
(pcpc   (source-direction   any)    (source-r   27) (source-c   3)  (dest-direction south)  (dest-r 25) (dest-c 3)  (cost   4))
(pcpc   (source-direction   south)  (source-r   26) (source-c   2)  (dest-direction any)    (dest-r 27) (dest-c 3)  (cost   4))
(pcpc   (source-direction   any)    (source-r   27) (source-c   3)  (dest-direction south)  (dest-r 26) (dest-c 2)  (cost   4))
(pcpc   (source-direction   south)  (source-r   4)  (source-c   29) (dest-direction any)    (dest-r 28) (dest-c 4)  (cost   98))
(pcpc   (source-direction   any)    (source-r   28) (source-c   4)  (dest-direction south)  (dest-r 4)  (dest-c 29) (cost   98))
(pcpc   (source-direction   south)  (source-r   23) (source-c   29) (dest-direction any)    (dest-r 28) (dest-c 4)  (cost   60))
(pcpc   (source-direction   any)    (source-r   28) (source-c   4)  (dest-direction south)  (dest-r 23) (dest-c 29) (cost   60))
(pcpc   (source-direction   south)  (source-r   5)  (source-c   28) (dest-direction any)    (dest-r 28) (dest-c 4)  (cost   94))
(pcpc   (source-direction   any)    (source-r   28) (source-c   4)  (dest-direction south)  (dest-r 5)  (dest-c 28) (cost   94))
(pcpc   (source-direction   south)  (source-r   24) (source-c   28) (dest-direction any)    (dest-r 28) (dest-c 4)  (cost   60))
(pcpc   (source-direction   any)    (source-r   28) (source-c   4)  (dest-direction south)  (dest-r 24) (dest-c 28) (cost   60))
(pcpc   (source-direction   south)  (source-r   13) (source-c   20) (dest-direction any)    (dest-r 28) (dest-c 4)  (cost   62))
(pcpc   (source-direction   any)    (source-r   28) (source-c   4)  (dest-direction south)  (dest-r 13) (dest-c 20) (cost   62))
(pcpc   (source-direction   south)  (source-r   14) (source-c   19) (dest-direction any)    (dest-r 28) (dest-c 4)  (cost   58))
(pcpc   (source-direction   any)    (source-r   28) (source-c   4)  (dest-direction south)  (dest-r 14) (dest-c 19) (cost   58))
(pcpc   (source-direction   south)  (source-r   29) (source-c   15) (dest-direction any)    (dest-r 28) (dest-c 4)  (cost   28))
(pcpc   (source-direction   any)    (source-r   28) (source-c   4)  (dest-direction south)  (dest-r 29) (dest-c 15) (cost   28))
(pcpc   (source-direction   south)  (source-r   28) (source-c   14) (dest-direction any)    (dest-r 28) (dest-c 4)  (cost   24))
(pcpc   (source-direction   any)    (source-r   28) (source-c   4)  (dest-direction south)  (dest-r 28) (dest-c 14) (cost   24))
(pcpc   (source-direction   south)  (source-r   18) (source-c   13) (dest-direction any)    (dest-r 28) (dest-c 4)  (cost   38))
(pcpc   (source-direction   any)    (source-r   28) (source-c   4)  (dest-direction south)  (dest-r 18) (dest-c 13) (cost   38))
(pcpc   (source-direction   south)  (source-r   9)  (source-c   10) (dest-direction any)    (dest-r 28) (dest-c 4)  (cost   94))
(pcpc   (source-direction   any)    (source-r   28) (source-c   4)  (dest-direction south)  (dest-r 9)  (dest-c 10) (cost   94))
(pcpc   (source-direction   south)  (source-r   24) (source-c   3)  (dest-direction any)    (dest-r 28) (dest-c 4)  (cost   10))
(pcpc   (source-direction   any)    (source-r   28) (source-c   4)  (dest-direction south)  (dest-r 24) (dest-c 3)  (cost   10))
(pcpc   (source-direction   south)  (source-r   23) (source-c   2)  (dest-direction any)    (dest-r 28) (dest-c 4)  (cost   14))
(pcpc   (source-direction   any)    (source-r   28) (source-c   4)  (dest-direction south)  (dest-r 23) (dest-c 2)  (cost   14))
(pcpc   (source-direction   south)  (source-r   4)  (source-c   29) (dest-direction any)    (dest-r 27) (dest-c 3)  (cost   98))
(pcpc   (source-direction   any)    (source-r   27) (source-c   3)  (dest-direction south)  (dest-r 4)  (dest-c 29) (cost   98))
(pcpc   (source-direction   south)  (source-r   23) (source-c   29) (dest-direction any)    (dest-r 27) (dest-c 3)  (cost   60))
(pcpc   (source-direction   any)    (source-r   27) (source-c   3)  (dest-direction south)  (dest-r 23) (dest-c 29) (cost   60))
(pcpc   (source-direction   south)  (source-r   5)  (source-c   28) (dest-direction any)    (dest-r 27) (dest-c 3)  (cost   94))
(pcpc   (source-direction   any)    (source-r   27) (source-c   3)  (dest-direction south)  (dest-r 5)  (dest-c 28) (cost   94))
(pcpc   (source-direction   south)  (source-r   24) (source-c   28) (dest-direction any)    (dest-r 27) (dest-c 3)  (cost   60))
(pcpc   (source-direction   any)    (source-r   27) (source-c   3)  (dest-direction south)  (dest-r 24) (dest-c 28) (cost   60))
(pcpc   (source-direction   south)  (source-r   13) (source-c   20) (dest-direction any)    (dest-r 27) (dest-c 3)  (cost   62))
(pcpc   (source-direction   any)    (source-r   27) (source-c   3)  (dest-direction south)  (dest-r 13) (dest-c 20) (cost   62))
(pcpc   (source-direction   south)  (source-r   14) (source-c   19) (dest-direction any)    (dest-r 27) (dest-c 3)  (cost   58))
(pcpc   (source-direction   any)    (source-r   27) (source-c   3)  (dest-direction south)  (dest-r 14) (dest-c 19) (cost   58))
(pcpc   (source-direction   south)  (source-r   29) (source-c   15) (dest-direction any)    (dest-r 27) (dest-c 3)  (cost   28))
(pcpc   (source-direction   any)    (source-r   27) (source-c   3)  (dest-direction south)  (dest-r 29) (dest-c 15) (cost   28))
(pcpc   (source-direction   south)  (source-r   28) (source-c   14) (dest-direction any)    (dest-r 27) (dest-c 3)  (cost   24))
(pcpc   (source-direction   any)    (source-r   27) (source-c   3)  (dest-direction south)  (dest-r 28) (dest-c 14) (cost   24))
(pcpc   (source-direction   south)  (source-r   18) (source-c   13) (dest-direction any)    (dest-r 27) (dest-c 3)  (cost   38))
(pcpc   (source-direction   any)    (source-r   27) (source-c   3)  (dest-direction south)  (dest-r 18) (dest-c 13) (cost   38))
(pcpc   (source-direction   south)  (source-r   9)  (source-c   10) (dest-direction any)    (dest-r 27) (dest-c 3)  (cost   94))
(pcpc   (source-direction   any)    (source-r   27) (source-c   3)  (dest-direction south)  (dest-r 9)  (dest-c 10) (cost   94))
(pcpc   (source-direction   south)  (source-r   24) (source-c   3)  (dest-direction any)    (dest-r 27) (dest-c 3)  (cost   6))
(pcpc   (source-direction   any)    (source-r   27) (source-c   3)  (dest-direction south)  (dest-r 24) (dest-c 3)  (cost   6))
(pcpc   (source-direction   south)  (source-r   23) (source-c   2)  (dest-direction any)    (dest-r 27) (dest-c 3)  (cost   10))
(pcpc   (source-direction   any)    (source-r   27) (source-c   3)  (dest-direction south)  (dest-r 23) (dest-c 2)  (cost   10))