
(event (step 5) (type request) (source T9) (food 1) (drink 2))
(event (step 6) (type request) (source T6) (food 1) (drink 1)) 
(event (step 7) (type request) (source T2) (food 1) (drink 1)) 
(event (step 8) (type request) (source T1) (food 0) (drink 1)) 

(event (step 100) (type request) (source T19) (food 1) (drink 1)) 

(event (step 190) (type finish) (source T6)) 
(event (step 191) (type request) (source T6) (food 1) (drink 1)) 

(event (step 220) (type request) (source T16) (food 4) (drink 4))

(event (step 250) (type request) (source T4) (food 1) (drink 1)) 
(event (step 251) (type request) (source T27) (food 1) (drink 1))  








;--------------------------------
; PCPC (8000 pcpc, f-13067788)
;--------------------------------