(maxduration 300)
(initial_agentposition (pos-r 8) (pos-c 6) (direction south))
(Table (table-id T1) (pos-r 8) (pos-c 3))
(Table (table-id T2) (pos-r 4) (pos-c 3))
(Table (table-id T3) (pos-r 8) (pos-c 9))
(Table (table-id T4) (pos-r 5) (pos-c 6))
(Table (table-id T5) (pos-r 4) (pos-c 9))
(TrashBasket (TB-id TB1) (pos-r 8) (pos-c 5))
(RecyclableBasket (RB-id RB1) (pos-r 8) (pos-c 7))
(FoodDispenser  (FD-id FD1) (pos-r 7) (pos-c 5))
(DrinkDispenser  (DD-id DD1) (pos-r 7) (pos-c 7))

            (prior-cell (pos-r 1) (pos-c 1) (contains Wall))
             (prior-cell (pos-r 1) (pos-c 2) (contains Wall))
             (prior-cell (pos-r 1) (pos-c 3) (contains Wall))
             (prior-cell (pos-r 1) (pos-c 4) (contains Wall))
             (prior-cell (pos-r 1) (pos-c 5) (contains Wall))
             (prior-cell (pos-r 1) (pos-c 6) (contains Wall))
             (prior-cell (pos-r 1) (pos-c 7) (contains Wall))
             (prior-cell (pos-r 1) (pos-c 8) (contains Wall))
             (prior-cell (pos-r 1) (pos-c 9) (contains Wall))
             (prior-cell (pos-r 1) (pos-c 10) (contains Wall))
             (prior-cell (pos-r 1) (pos-c 11) (contains Wall))
             (prior-cell (pos-r 2) (pos-c 1) (contains Wall))
             (prior-cell (pos-r 2) (pos-c 2) (contains Empty))
             (prior-cell (pos-r 2) (pos-c 3) (contains Empty))
             (prior-cell (pos-r 2) (pos-c 4) (contains Empty))
             (prior-cell (pos-r 2) (pos-c 5) (contains Empty))
             (prior-cell (pos-r 2) (pos-c 6) (contains Empty))
             (prior-cell (pos-r 2) (pos-c 7) (contains Empty))
             (prior-cell (pos-r 2) (pos-c 8) (contains Empty))
             (prior-cell (pos-r 2) (pos-c 9) (contains Empty))
             (prior-cell (pos-r 2) (pos-c 10) (contains Empty))
             (prior-cell (pos-r 2) (pos-c 11) (contains Wall))
             (prior-cell (pos-r 3) (pos-c 1) (contains Wall))
             (prior-cell (pos-r 3) (pos-c 2) (contains Seat))
             (prior-cell (pos-r 3) (pos-c 3) (contains Seat))
             (prior-cell (pos-r 3) (pos-c 4) (contains Seat))
             (prior-cell (pos-r 3) (pos-c 5) (contains Empty))
             (prior-cell (pos-r 3) (pos-c 6) (contains Empty))
             (prior-cell (pos-r 3) (pos-c 7) (contains Empty))
             (prior-cell (pos-r 3) (pos-c 8) (contains Seat))
             (prior-cell (pos-r 3) (pos-c 9) (contains Empty))
             (prior-cell (pos-r 3) (pos-c 10) (contains Seat))
             (prior-cell (pos-r 3) (pos-c 11) (contains Wall))
             (prior-cell (pos-r 4) (pos-c 1) (contains Wall))
             (prior-cell (pos-r 4) (pos-c 2) (contains Seat))
             (prior-cell (pos-r 4) (pos-c 3) (contains Table))
             (prior-cell (pos-r 4) (pos-c 4) (contains Empty))
             (prior-cell (pos-r 4) (pos-c 5) (contains Empty))
             (prior-cell (pos-r 4) (pos-c 6) (contains Seat))
             (prior-cell (pos-r 4) (pos-c 7) (contains Empty))
             (prior-cell (pos-r 4) (pos-c 8) (contains Seat))
             (prior-cell (pos-r 4) (pos-c 9) (contains Table))
             (prior-cell (pos-r 4) (pos-c 10) (contains Seat))
             (prior-cell (pos-r 4) (pos-c 11) (contains Wall))
             (prior-cell (pos-r 5) (pos-c 1) (contains Wall))
             (prior-cell (pos-r 5) (pos-c 2) (contains Empty))
             (prior-cell (pos-r 5) (pos-c 3) (contains Empty))
             (prior-cell (pos-r 5) (pos-c 4) (contains Empty))
             (prior-cell (pos-r 5) (pos-c 5) (contains Seat))
             (prior-cell (pos-r 5) (pos-c 6) (contains Table))
             (prior-cell (pos-r 5) (pos-c 7) (contains Empty))
             (prior-cell (pos-r 5) (pos-c 8) (contains Empty))
             (prior-cell (pos-r 5) (pos-c 9) (contains Empty))
             (prior-cell (pos-r 5) (pos-c 10) (contains Empty))
             (prior-cell (pos-r 5) (pos-c 11) (contains Wall))
             (prior-cell (pos-r 6) (pos-c 1) (contains Wall))
             (prior-cell (pos-r 6) (pos-c 2) (contains Empty))
             (prior-cell (pos-r 6) (pos-c 3) (contains Empty))
             (prior-cell (pos-r 6) (pos-c 4) (contains Empty))
             (prior-cell (pos-r 6) (pos-c 5) (contains Empty))
             (prior-cell (pos-r 6) (pos-c 6) (contains Empty))
             (prior-cell (pos-r 6) (pos-c 7) (contains Empty))
             (prior-cell (pos-r 6) (pos-c 8) (contains Empty))
             (prior-cell (pos-r 6) (pos-c 9) (contains Empty))
             (prior-cell (pos-r 6) (pos-c 10) (contains Empty))
             (prior-cell (pos-r 6) (pos-c 11) (contains Wall))
             (prior-cell (pos-r 7) (pos-c 1) (contains Wall))
             (prior-cell (pos-r 7) (pos-c 2) (contains Empty))
             (prior-cell (pos-r 7) (pos-c 3) (contains Seat))
             (prior-cell (pos-r 7) (pos-c 4) (contains Empty))
             (prior-cell (pos-r 7) (pos-c 5) (contains FD))
             (prior-cell (pos-r 7) (pos-c 6) (contains Empty))
             (prior-cell (pos-r 7) (pos-c 7) (contains DD))
             (prior-cell (pos-r 7) (pos-c 8) (contains Empty))
             (prior-cell (pos-r 7) (pos-c 9) (contains Seat))
             (prior-cell (pos-r 7) (pos-c 10) (contains Empty))
             (prior-cell (pos-r 7) (pos-c 11) (contains Wall))
             (prior-cell (pos-r 8) (pos-c 1) (contains Wall))
             (prior-cell (pos-r 8) (pos-c 2) (contains Empty))
             (prior-cell (pos-r 8) (pos-c 3) (contains Table))
             (prior-cell (pos-r 8) (pos-c 4) (contains Empty))
             (prior-cell (pos-r 8) (pos-c 5) (contains TB))
             (prior-cell (pos-r 8) (pos-c 6) (contains Parking))
             (prior-cell (pos-r 8) (pos-c 7) (contains RB))
             (prior-cell (pos-r 8) (pos-c 8) (contains Empty))
             (prior-cell (pos-r 8) (pos-c 9) (contains Table))
             (prior-cell (pos-r 8) (pos-c 10) (contains Seat))
             (prior-cell (pos-r 8) (pos-c 11) (contains Wall))
             (prior-cell (pos-r 9) (pos-c 1) (contains Wall))
             (prior-cell (pos-r 9) (pos-c 2) (contains Seat))
             (prior-cell (pos-r 9) (pos-c 3) (contains Seat))
             (prior-cell (pos-r 9) (pos-c 4) (contains Empty))
             (prior-cell (pos-r 9) (pos-c 5) (contains Empty))
             (prior-cell (pos-r 9) (pos-c 6) (contains Empty))
             (prior-cell (pos-r 9) (pos-c 7) (contains Empty))
             (prior-cell (pos-r 9) (pos-c 8) (contains Empty))
             (prior-cell (pos-r 9) (pos-c 9) (contains Seat))
             (prior-cell (pos-r 9) (pos-c 10) (contains Empty))
             (prior-cell (pos-r 9) (pos-c 11) (contains Wall))
             (prior-cell (pos-r 10) (pos-c 1) (contains Wall))
             (prior-cell (pos-r 10) (pos-c 2) (contains Wall))
             (prior-cell (pos-r 10) (pos-c 3) (contains Wall))
             (prior-cell (pos-r 10) (pos-c 4) (contains Wall))
             (prior-cell (pos-r 10) (pos-c 5) (contains Wall))
             (prior-cell (pos-r 10) (pos-c 6) (contains Wall))
             (prior-cell (pos-r 10) (pos-c 7) (contains Wall))
             (prior-cell (pos-r 10) (pos-c 8) (contains Wall))
             (prior-cell (pos-r 10) (pos-c 9) (contains Wall))
             (prior-cell (pos-r 10) (pos-c 10) (contains Wall))
             (prior-cell (pos-r 10) (pos-c 11) (contains Wall))

(pcpc	(source-direction	south)	(source-r	7)	(source-c	6)	(dest-direction	any)	(dest-r	7)	(dest-c	6)	(cost	0))(pcpc	(source-direction	any)	(source-r	7)	(source-c	6)	(dest-direction	south)	(dest-r	7)	(dest-c	6)	(cost	0))(pcpc	(source-direction	south)	(source-r	7)	(source-c	6)	(dest-direction	any)	(dest-r	7)	(dest-c	4)	(cost	8))(pcpc	(source-direction	any)	(source-r	7)	(source-c	4)	(dest-direction	south)	(dest-r	7)	(dest-c	6)	(cost	8))(pcpc	(source-direction	south)	(source-r	7)	(source-c	6)	(dest-direction	any)	(dest-r	6)	(dest-c	5)	(cost	4))(pcpc	(source-direction	any)	(source-r	6)	(source-c	5)	(dest-direction	south)	(dest-r	7)	(dest-c	6)	(cost	4))(pcpc	(source-direction	south)	(source-r	7)	(source-c	6)	(dest-direction	any)	(dest-r	5)	(dest-c	7)	(cost	6))(pcpc	(source-direction	any)	(source-r	5)	(source-c	7)	(dest-direction	south)	(dest-r	7)	(dest-c	6)	(cost	6))(pcpc	(source-direction	south)	(source-r	7)	(source-c	4)	(dest-direction	any)	(dest-r	5)	(dest-c	7)	(cost	10))(pcpc	(source-direction	any)	(source-r	5)	(source-c	7)	(dest-direction	south)	(dest-r	7)	(dest-c	4)	(cost	10))(pcpc	(source-direction	south)	(source-r	6)	(source-c	5)	(dest-direction	any)	(dest-r	5)	(dest-c	7)	(cost	6))(pcpc	(source-direction	any)	(source-r	5)	(source-c	7)	(dest-direction	south)	(dest-r	6)	(dest-c	5)	(cost	6))(pcpc	(source-direction	south)	(source-r	7)	(source-c	6)	(dest-direction	any)	(dest-r	6)	(dest-c	6)	(cost	2))(pcpc	(source-direction	any)	(source-r	6)	(source-c	6)	(dest-direction	south)	(dest-r	7)	(dest-c	6)	(cost	2))(pcpc	(source-direction	south)	(source-r	7)	(source-c	4)	(dest-direction	any)	(dest-r	6)	(dest-c	6)	(cost	6))(pcpc	(source-direction	any)	(source-r	6)	(source-c	6)	(dest-direction	south)	(dest-r	7)	(dest-c	4)	(cost	6))(pcpc	(source-direction	south)	(source-r	6)	(source-c	5)	(dest-direction	any)	(dest-r	6)	(dest-c	6)	(cost	2))(pcpc	(source-direction	any)	(source-r	6)	(source-c	6)	(dest-direction	south)	(dest-r	6)	(dest-c	5)	(cost	2))(pcpc	(source-direction	south)	(source-r	7)	(source-c	6)	(dest-direction	any)	(dest-r	7)	(dest-c	8)	(cost	8))(pcpc	(source-direction	any)	(source-r	7)	(source-c	8)	(dest-direction	south)	(dest-r	7)	(dest-c	6)	(cost	8))(pcpc	(source-direction	south)	(source-r	7)	(source-c	6)	(dest-direction	any)	(dest-r	6)	(dest-c	7)	(cost	4))(pcpc	(source-direction	any)	(source-r	6)	(source-c	7)	(dest-direction	south)	(dest-r	7)	(dest-c	6)	(cost	4))(pcpc	(source-direction	south)	(source-r	7)	(source-c	8)	(dest-direction	any)	(dest-r	5)	(dest-c	7)	(cost	6))(pcpc	(source-direction	any)	(source-r	5)	(source-c	7)	(dest-direction	south)	(dest-r	7)	(dest-c	8)	(cost	6))(pcpc	(source-direction	south)	(source-r	6)	(source-c	7)	(dest-direction	any)	(dest-r	5)	(dest-c	7)	(cost	2))(pcpc	(source-direction	any)	(source-r	5)	(source-c	7)	(dest-direction	south)	(dest-r	6)	(dest-c	7)	(cost	2))(pcpc	(source-direction	south)	(source-r	7)	(source-c	8)	(dest-direction	any)	(dest-r	6)	(dest-c	6)	(cost	6))(pcpc	(source-direction	any)	(source-r	6)	(source-c	6)	(dest-direction	south)	(dest-r	7)	(dest-c	8)	(cost	6))(pcpc	(source-direction	south)	(source-r	6)	(source-c	7)	(dest-direction	any)	(dest-r	6)	(dest-c	6)	(cost	2))(pcpc	(source-direction	any)	(source-r	6)	(source-c	6)	(dest-direction	south)	(dest-r	6)	(dest-c	7)	(cost	2))(pcpc	(source-direction	south)	(source-r	7)	(source-c	6)	(dest-direction	any)	(dest-r	8)	(dest-c	8)	(cost	10))(pcpc	(source-direction	any)	(source-r	8)	(source-c	8)	(dest-direction	south)	(dest-r	7)	(dest-c	6)	(cost	10))(pcpc	(source-direction	south)	(source-r	7)	(source-c	4)	(dest-direction	any)	(dest-r	8)	(dest-c	8)	(cost	14))(pcpc	(source-direction	any)	(source-r	8)	(source-c	8)	(dest-direction	south)	(dest-r	7)	(dest-c	4)	(cost	14))(pcpc	(source-direction	south)	(source-r	6)	(source-c	5)	(dest-direction	any)	(dest-r	8)	(dest-c	8)	(cost	10))(pcpc	(source-direction	any)	(source-r	8)	(source-c	8)	(dest-direction	south)	(dest-r	6)	(dest-c	5)	(cost	10))(pcpc	(source-direction	south)	(source-r	7)	(source-c	8)	(dest-direction	any)	(dest-r	8)	(dest-c	8)	(cost	2))(pcpc	(source-direction	any)	(source-r	8)	(source-c	8)	(dest-direction	south)	(dest-r	7)	(dest-c	8)	(cost	2))(pcpc	(source-direction	south)	(source-r	6)	(source-c	7)	(dest-direction	any)	(dest-r	8)	(dest-c	8)	(cost	6))(pcpc	(source-direction	any)	(source-r	8)	(source-c	8)	(dest-direction	south)	(dest-r	6)	(dest-c	7)	(cost	6))(pcpc	(source-direction	south)	(source-r	5)	(source-c	7)	(dest-direction	any)	(dest-r	9)	(dest-c	5)	(cost	12))(pcpc	(source-direction	any)	(source-r	9)	(source-c	5)	(dest-direction	south)	(dest-r	5)	(dest-c	7)	(cost	12))(pcpc	(source-direction	south)	(source-r	5)	(source-c	7)	(dest-direction	any)	(dest-r	8)	(dest-c	4)	(cost	12))(pcpc	(source-direction	any)	(source-r	8)	(source-c	4)	(dest-direction	south)	(dest-r	5)	(dest-c	7)	(cost	12))(pcpc	(source-direction	south)	(source-r	5)	(source-c	7)	(dest-direction	any)	(dest-r	8)	(dest-c	8)	(cost	8))(pcpc	(source-direction	any)	(source-r	8)	(source-c	8)	(dest-direction	south)	(dest-r	5)	(dest-c	7)	(cost	8))(pcpc	(source-direction	south)	(source-r	5)	(source-c	7)	(dest-direction	any)	(dest-r	9)	(dest-c	7)	(cost	12))(pcpc	(source-direction	any)	(source-r	9)	(source-c	7)	(dest-direction	south)	(dest-r	5)	(dest-c	7)	(cost	12))(pcpc	(source-direction	south)	(source-r	9)	(source-c	5)	(dest-direction	any)	(dest-r	7)	(dest-c	8)	(cost	10))(pcpc	(source-direction	any)	(source-r	7)	(source-c	8)	(dest-direction	south)	(dest-r	9)	(dest-c	5)	(cost	10))(pcpc	(source-direction	south)	(source-r	9)	(source-c	5)	(dest-direction	any)	(dest-r	7)	(dest-c	6)	(cost	6))(pcpc	(source-direction	any)	(source-r	7)	(source-c	6)	(dest-direction	south)	(dest-r	9)	(dest-c	5)	(cost	6))(pcpc	(source-direction	south)	(source-r	9)	(source-c	5)	(dest-direction	any)	(dest-r	6)	(dest-c	7)	(cost	10))(pcpc	(source-direction	any)	(source-r	6)	(source-c	7)	(dest-direction	south)	(dest-r	9)	(dest-c	5)	(cost	10))